<project name="jSMPP" basedir="." default="compile">
	
	<property name="src.dir" value="src/java/main" />
	<property name="src.tests.dir" value="src/java/tests" />
    <property name="src.examples.dir" value="src/java/examples" />
	<property name="classes.dir" value="build/classes" />
	<property name="tests.dir" value="build/tests" />
    <property name="examples.dir" value="build/examples" />
    <property name="javadoc.dir" value="javadoc"/>

	<property name="lib.dir" value="lib" />
	<property name="project.version" value="2.1.0" />
    <property name="dist.versionname" value="jsmpp-${project.version}" />
	<property name="dist.jar.filename" value="${dist.versionname}.jar" />
    <property name="dist.examples.jar.filename" value="jsmpp-examples.jar" />
    <property name="dist.zipall.filename" value="${dist.versionname}-all.zip" />
    <property name="dist.zipsrc.filename" value="${dist.versionname}-src.zip" />
    <property name="dist.zipbin.filename" value="${dist.versionname}-bin.zip" />
	<property name="testng.jar" value="${lib.dir}/testng-5.7-jdk15.jar" />
    
    <taskdef resource="testngtasks" classpath="${testng.jar}" />
    
	<path id="compile.path">
		<pathelement path="${lib.dir}/slf4j-api-1.4.3.jar" />
	</path>

	<path id="run.path">
		<path refid="compile.path" />
		<pathelement path="${classes.dir}" />
		<pathelement path="${lib.dir}/log4j-1.2.14.jar" />
		<pathelement path="${lib.dir}/slf4j-log4j12-1.4.3.jar" />
	</path>
    
	<path id="test.path">
		<path refid="run.path" />
		<pathelement path="${testng.jar}" />
	</path>

	<path id="run.test.path">
		<pathelement path="${tests.dir}" />
		<path refid="test.path" />
	</path>
	
    <path id="example.path">
        <path refid="run.path" />
        <pathelement path="${examples.dir}" />
    </path>
    
    <patternset id="eclipse.project.pattern">
        <exclude name=".settings/**" />
        <exclude name=".classpath" />
        <exclude name=".project" />
    </patternset>
    
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${tests.dir}" />
	    <delete dir="${examples.dir}" />
	</target>
	
	<target name="prepare">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${tests.dir}" />
	    <mkdir dir="${examples.dir}" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac destdir="${classes.dir}" srcdir="${src.dir}" 
				classpathref="compile.path" debug="on" 
				source="1.5" target="1.5"/>
	    <javac destdir="${examples.dir}" srcdir="${src.examples.dir}" 
                classpathref="example.path" debug="on" 
                source="1.5" target="1.5"/>
		<javac destdir="${tests.dir}" srcdir="${src.tests.dir}" 
				classpathref="test.path" debug="on" 
		 		source="1.5" target="1.5"/>
	</target>
	
	<target name="test" depends="compile">
		<testng classpathref="run.test.path">
			<xmlfileset file="testng.xml" />
		</testng>
	</target>
    
    <target name="cleantest">
    	<delete dir="test-output"/>
	</target>
	
	<target name="cleanjar">
		<delete file="${dist.jar.filename}" />
	    <delete file="${dist.examples.jar.filename}" />
	</target>

	<target name="jar" depends="test">
		<jar destfile="${dist.jar.filename}">
			<fileset dir="${classes.dir}" />
		</jar>
	    <jar destfile="${dist.examples.jar.filename}">
            <fileset dir="${examples.dir}" />
        </jar>
	</target>
	
    <target name="cleanjavadoc" description="Clean javadocs">
        <delete dir="${javadoc.dir}" />
    </target>
    
    <target name="javadoc" description="Generate javadocs" depends="prepare">
        <mkdir dir="${javadoc.dir}" />
        <javadoc destdir="${javadoc.dir}"
                author="true"
                protected="true"
                windowtitle="jSMPP ${project.version} API">
            <sourcepath>
                <pathelement path="${src.dir}" />
            </sourcepath>
            <classpath refid="compile.path"></classpath>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
        </javadoc>
    </target>
    
    <target name="cleandist">
        <delete file="${dist.zipall.filename}" />
        <delete file="${dist.zipsrc.filename}" />
        <delete file="${dist.zipbin.filename}" />
    </target>

	<target name="cleanall" depends="cleandist,cleanjar,cleantest,clean,cleanjavadoc" />
    
    <target name="distall" depends="jar,javadoc">
        <zip destfile="${dist.zipall.filename}">
            <zipfileset dir="." prefix="${dist.versionname}">
                <patternset refid="eclipse.project.pattern" />
                <exclude name="build/**" />
                <exclude name="test-output/**" />
                <exclude name="*.zip"/>
            </zipfileset>
        </zip>
    </target>
    
    <target name="distsrc">
        <zip destfile="${dist.zipsrc.filename}">
            <zipfileset dir="." prefix="${dist.versionname}">
                <patternset refid="eclipse.project.pattern" />
                <exclude name="build/**" />
                <exclude name="test-output/**" />
                <exclude name="*.jar" />
                <exclude name="*.zip"/>
                <exclude name="javadoc"/>
            </zipfileset>
        </zip>
    </target>

    <target name="distbin" depends="jar,javadoc">
        <zip destfile="${dist.zipbin.filename}">
            <zipfileset dir="." prefix="${dist.versionname}">
                <patternset refid="eclipse.project.pattern" />
                <exclude name="build/**" />
                <exclude name="src/**" />
                <exclude name="test-output/**" />
                <exclude name="*.zip"/>
            </zipfileset>
        </zip>
    </target>
</project>