<project name="jSMPP" basedir="." default="compile">
	<property name="src.dir" value="src/java/main" />
	<property name="src.tests.dir" value="src/java/tests" />
	<property name="classes.dir" value="build/classes" />
	<property name="tests.dir" value="build/tests" />
	
	<property name="lib.dir" value="lib" />
	<property name="project.version" value="1.1" />
	<property name="dist.jar.filename" value="jsmpp-${project.version}.jar" />
	<property name="testng.jar" value="${lib.dir}/testng-5.7-jdk15.jar"/>
	
	<path id="compile.path">
		<pathelement path="${lib.dir}/slf4j-api-1.4.3.jar" />
	</path>
	
	<path id="run.path">
		<path refid="compile.path"></path>
		<pathelement path="${lib.dir}/log4j-1.2.14.jar"/>
		<pathelement path="${lib.dir}/slf4j-log4j12-1.4.3.jar"/>
	</path>
	
	<path id="test.path">
		<path refid="run.path"></path>
		<pathelement path="${testng.jar}"/>
	</path>
	
	<path id="test.path">
		<path refid="run.path"></path>
		<pathelement path="${lib.dir}/testng-5.7-jdk15.jar"/>
	</path>
	
	<taskdef name="testng" classpath="${testng.jar}" classname="org.testng.TestNGAntTask"/>
	
	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac destdir="${classes.dir}" srcdir="${src.dir}" classpathref="compile.path" debug="on" />
	</target>
	
	<target name="test">
		<testng classpathref="test.path">
			<xmlfileset file="testng.xml"/>
		</testng>
	</target>
	
	<target name="cleanjar">
		<delete file="${dist.jar.filename}" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.jar.filename}">
			<fileset dir="${classes.dir}" />
		</jar>
	</target>
</project>